<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_friend/characters/ene_drug_lord_boss_stealth/ene_drug_lord_boss_stealth" />

	<dependencies>
		
		<depends_on bnk="soundbanks/regular_sfx" />
		<!--<depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />-->
		<depends_on unit="units/pd2_dlc_friend/characters/ene_acc_drug_lord_boss_ammo_back/ene_acc_drug_lord_boss_ammo_back" />
		<depends_on unit="units/pd2_dlc_friend/characters/ene_acc_drug_lord_boss_ammo_front/ene_acc_drug_lord_boss_ammo_front" />
		<depends_on unit="units/pd2_dlc_friend/characters/ene_acc_drug_lord_boss_vest_back/ene_acc_drug_lord_boss_vest_back" />
		<depends_on unit="units/pd2_dlc_friend/characters/ene_acc_drug_lord_boss_vest_front/ene_acc_drug_lord_boss_vest_front" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="drug_lord_boss_stealth" />
			<var name="_default_weapon_id" value="raging_bull" />
			<var name="_stats_name" value="drug_lord_boss_stealth" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskTankCopDamage" >
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>