<materials version="3">
	<material name="mat_rubberboat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
		<diffuse_texture		file="units/pd2_dlc_jerry/vehicles/fps_vehicle_boat_rib_1/vehicle_rubberboat_df" />
		<bump_normal_texture	file="units/pd2_dlc_jerry/vehicles/fps_vehicle_boat_rib_1/vehicle_rubberboat_nm" />
	</material>
	<material name="mat_rubberboat_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
		<diffuse_texture		file="units/pd2_dlc_jerry/vehicles/fps_vehicle_boat_rib_1/vehicle_rubberboat_df" mip="4" />
		<bump_normal_texture	file="units/pd2_dlc_jerry/vehicles/fps_vehicle_boat_rib_1/vehicle_rubberboat_nm" mip="4" />
	</material>

	<material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_brackets_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	
	<material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
		<diffuse_texture file="units/white_df"/>
		<variable value="0 1 0" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
		<opacity_texture file="units/transparent_op"/>
	</material>
	
	<material name="mat_indicator_driver" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_driver_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>

	<material name="mat_indicator_passenger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_passenger_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>

	<material name="mat_indicator_trunk" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_trunk_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	
	<material name="mat_indicator_repair" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_repair_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>

	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" />
</materials>
