<materials version="3" group="ene_drug_lord_boss">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_nm"/>
        <diffuse_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>