<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_mac11/wpn_npc_mac11" />
   <dependencies>
   	<depends_on effect="effects/particles/weapons/silenced/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_mac10"/>
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
		<var name="name_id" value="mac11_npc" />
		<var name="_multivoice" value="true" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_mac11" />
    <default_soundsource source="rp_mac11" />
  </sounds>
</unit>
