<unit type="jry" slot="1">
	<object file="units/pd2_dlc_jerry/airplane/jry_int_plane_service_compartment/jry_int_prop_hatch" />
    <network sync="spawn"/>
	<extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="invisible_interaction_open" />
        	<var name="_interact_object" value="interact"/>
        </extension>
    </extensions>
</unit>
